API_JSON_URL=https://cloud.redhat.com/api/cost-management/v1/openapi.json
API_AUTH_USERNAME=redhatusername
API_AUTH_PASSWORD=redhatpassword
COMMITTER_EMAIL=email@example.com
COMMITTER_NAME=Your Name
REPO_BRANCH=branchname

# Either provide a github token OR a github username/password
GITHUB_USERNAME=githubusername
GITHUB_PASSWORD=githubpassword
GITHUB_TOKEN=githubtoken

